#Deployment crea ed esegue i containers e li mantiene in esecuzione
apiVersion: apps/v1
kind: Deployment
metadata:
  name: microservice-payments
spec:
  selector:
    matchLabels:
      app: microservice-payments
  replicas: 1
  template:
    metadata:
      labels:
        app: microservice-payments
    spec:
      containers:
        - name: microservice-payments
          image: ghcr.io/creative-hub-taass/microservice-payments
          ports:
            - containerPort: 9090
          env: # Setting Environmental Variables
            - name: DB_HOST # Setting Database host address
              value: postgrespay
            - name: DB_NAME # Setting Database name
              value: creative-hub-payments
            - name: DB_USERNAME # Setting Database username
              value: postgres
            - name: DB_PASSWORD # Setting Database password
              value: postgres


---
#Servizio simile a un load balancer.
#Definizione del servizio che crea un pod del micro-servizio utente accessibile da fuori del cluster
apiVersion: v1
kind: Service
metadata:
  name: microservice-payments
spec:
  selector:
    app: microservice-payments #Seleziona i Pods da esporre collegandoli alle loro label
  ports:
    - port: 9090 # Port inside the cluster
      targetPort: 9090 #Il servizio ascolta per le richieste nella porta 8443 e direziona il traffico nella porta 8080 dei Pods target
      nodePort: 30008
  type: LoadBalancer #Il type ClusterIP espone i Pods accessibili solo all'interno del cluster